@media (min-width: 768px) {
    .menu-toggle {
        display: none; /* Hide hamburger menu */
    }

    .nav {
        display: block;
        position: static;
        background: none;
        box-shadow: none;
        width: auto;
    }

    .nav ul {
        display: flex;
        gap: 20px;
    }

    .nav ul li {
        border-bottom: none;
    }

    .nav ul li a {
        padding: 10px 15px;
        font-size: 1rem;
        color: var(--color-dark);
    }

    .hero {
        height: 80vh;
        padding: 150px 40px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 1.1rem;
    }

    /* Layout Grid */
    .event,
    .weather {
        text-align: center; 
        max-width: 700px; 
        margin: 20px auto;  
    }

    .event img,
    .weather img {
        display: block;
        margin: 10px auto; 
        max-width: 100%; 
        border-radius: 10px; 
    }

    /* Spotlight Grid */
    .spotlight {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .spotlight h2 {
        grid-column: span 2;
        text-align: center;
    }

    .spot1, .spot2 {
        padding: 20px;
    }

    /* Discover Grid */
    .discover {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .sidebar{
        grid-column: 1/2;
    }

    .localPhotos {
        grid-column: 2/3;
    }

    .localPhotos img {
        max-width: 100%;
        max-height: 100%;

    }

    .discover img:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
    }

    .discover h1{
        grid-column: span 2;
    }

    /* JOIN PAGE */

    form {
        width: 80%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        margin: 10px auto;
    }

    .forms {
        grid-template-columns: 1/2;
    }

    .membership-benefits {
        grid-template-columns: 2/3;
    }

    #members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #members h2, div {
        grid-column: span 3;
        text-align: center;
    }


}

