    @media screen and (min-width: 500px) {
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 1450px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            flex: 1 1 100%;
        }

        nav a {
            padding: 1rem;
        }


        h1, #card3 {
            grid-column: 1/3;
        }

        .hero {
            grid-column: 1 / -1; /* Makes the hero section span all columns */
            width: 100%;
            height: auto;
        }



        #card1 {
            grid-column: 1/2;
        }
        #card2{
            grid-column: 2/3;
        }
        
        .card  {
            margin: 1rem;   
            border: 1px solid black;
            border-radius: 5px;
        }

        #menu-button {
            display: none;
        }
    
        #menu {
            display: flex; 
            position: static;
            flex-direction: row;
        }
    }